{
  "python.defaultInterpreterPath": "/home/a/shotdeck-main/venv/bin/python",
  "python.analysis.extraPaths": [
    "./search_service",
    "./image_service",
    "./deck_service"
  ],
  "python.analysis.include": [
    "./search_service/**/*.py",
    "./image_service/**/*.py",
    "./deck_service/**/*.py"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations",
    "**/staticfiles",
    "**/.git"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "basedpyright.analysis.typeCheckingMode": "basic",
  "basedpyright.analysis.diagnosticMode": "openFilesOnly",
  "basedpyright.analysis.includeFileSpecs": ["**/*.py"],
  "basedpyright.analysis.exclude": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/migrations/**",
    "**/staticfiles/**"
  ],
  "files.associations": {
    "*.py": "python"
  },
  "python.formatting.provider": "autopep8",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cursorpyright.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations",
    "**/staticfiles",
    "**/.git"
  ],
  "cursorpyright.analysis.extraPaths": [
    "./search_service",
    "./image_service",
    "./deck_service"
  ],
  "cursorpyright.analysis.include": [
    "./search_service/**/*.py",
    "./image_service/**/*.py",
    "./deck_service/**/*.py"
  ]
}
