{
  "python.defaultInterpreterPath": "/home/a/shotdeck-main/venv/bin/python",
  "python.analysis.extraPaths": [
    "/home/a/shotdeck-main/venv/lib/python3.13/site-packages"
  ],
  "basedpyright.analysis.typeCheckingMode": "basic"
}
